# Pure.Chart.RelationalModel.Abstractions

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Chart.RelationalModel.Abstractions.sln
src/Pure.Chart.RelationalModel.Abstractions/: CompatibilitySuppressions.xml  IAxisRelationalModel.cs  IChartRelationalModel.cs  IChartSeriesRelationalModel.cs  IChartTypeRelationalModel.cs  ISeriesRelationalModel.cs  Pure.Chart.RelationalModel.Abstractions.csproj
